<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/wc_blue"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/select_location_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_less_edit_text"
                android:textColor="@color/text_normal"
                android:textSize="15sp"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/select_location_edit_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="구, 동 등 지역명"
                android:textColor="@color/text_very_light"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            >
            <Button
                android:id="@+id/select_location_search_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dark_blue"
                android:text="검색"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </RelativeLayout>
        <ImageView
            android:id="@+id/map_pointer"
            android:src="@drawable/map_pointer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_location_recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/select_location_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/wc_blue"
        />


</LinearLayout>
