<LinearLayout
    android:id="@+id/comment_and_report"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/light_gray"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/very_light_gray"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/comment_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="50dp"
                    android:src="@drawable/comment_button_image"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    >
                    <TextView
                        android:id="@+id/comment_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/text_normal"
                        android:text="댓글 / 오류제보"
                        />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/report_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/report_button_image"
                    android:layout_width="26dp"
                    android:layout_height="50dp"
                    android:src="@drawable/report_btn_image_off"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    >
                    <TextView
                        android:id="@+id/report_button_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="11sp"
                        android:textColor="@color/text_normal"
                        android:text="×0"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    >
                    <TextView
                        android:id="@+id/report_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/text_normal"
                        android:text="오류제보 보기"
                        />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
