<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wc_semi_blue"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/wc_blue"
        >
        <TextView
            android:id="@+id/make_nickname_title"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="위캠에서 사용할 회원님의 닉네임을 입력하세요.\n올리시는 컨텐츠, 게시물, 댓글의 작성자명으로 표시됩니다.\n(강의평가에는 공개되지 않습니다.)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/input_nickname"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/wc_blue"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/make_nickname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_less_edit_text"
                android:textColor="@color/text_normal"
                android:textSize="15sp"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="60dp"
                />
            <TextView
                android:id="@+id/make_nickname_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/wc_blue"
                android:textSize="11sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            >
            <Button
                android:id="@+id/make_nickname_check_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dark_blue"
                android:text="중복확인"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_edit_texts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/wc_blue"
        android:visibility="gone"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <EditText
                    android:id="@+id/top_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_less_edit_text"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="60dp"
                    android:inputType="textPassword"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:id="@+id/top_edit_text_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/wc_blue"
                        android:textSize="11sp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <EditText
                    android:id="@+id/bottom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_less_edit_text"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="60dp"
                    android:inputType="textPassword"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:id="@+id/bottom_edit_text_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/wc_blue"
                        android:textSize="11sp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            >
            <Button
                android:id="@+id/two_edit_texts_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dark_blue"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <Button
            android:id="@+id/have_nickname_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_dark_blue"
            android:text="사용하던 닉네임이 있습니다."
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_margin="10dp"
            />
    </RelativeLayout>

</LinearLayout>
