
<LinearLayout
    android:id="@+id/comment_and_report"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/authority_request_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_normal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/authority_request_reason_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_normal"
                    android:text="수정·삭제권한 요청 사유"
                    />
                <EditText
                    android:id="@+id/authority_request_reason_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/authority_request_reason_label"
                    android:background="@drawable/rounded_bordered"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/text_normal"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/authority_request_reason_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wc_blue"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/authority_request_reason_edit_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/authority_request_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_normal"
                    android:text="전화번호"
                    />
                <TextView
                    android:id="@+id/authority_request_phone_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_light"
                    android:text="필요시 운영자나 작성자에 의해 전화 확인 후 권한이 부여됩니다."
                    android:layout_below="@id/authority_request_phone_label"
                    />
                <EditText
                    android:id="@+id/authority_request_phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/authority_request_phone_desc"
                    android:background="@drawable/rounded_bordered"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/text_normal"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/authority_request_phone_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wc_blue"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/authority_request_phone_desc"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/light_gray"
        />
    <Button
        android:id="@+id/request_authority_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="확인"
        android:textColor="@color/text_normal"
        android:textSize="16sp"
        android:background="@color/transparent"
        />
</LinearLayout>
