<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wc_half_blue"
    android:layout_gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/wc_blue"
        >
        <TextView
            android:text="새 컨텐츠 추가"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/add_content_choose_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                card_view:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                card_view:cardElevation="0dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0"
                            android:src="@drawable/content_add_android"
                            />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/android_card_view_title"
                                android:text="안드로이드 앱"
                                android:textSize="16sp"
                                android:textColor="@color/text_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:text="현존하는 안드로이드 앱을 컨텐츠로 추가하여 바로 실행할 수 있도록 합니다.  설치되어 있지 않은 폰에서는 PlayStore의 해당 앱으로 이동시킵니다."
                        android:textSize="13sp"
                        android:textColor="@color/text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/website_card_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                card_view:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                card_view:cardElevation="0dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0"
                            android:src="@drawable/content_add_website"
                            />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/website_card_view_title"
                                android:text="웹사이트"
                                android:textSize="16sp"
                                android:textColor="@color/text_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:text="웹사이트를 컨텐츠로 추가하여 링크를 통해 바로 이동할 수 있도록 합니다."
                        android:textSize="13sp"
                        android:textColor="@color/text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/custom_card_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_margin="6dp"
                card_view:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                card_view:cardElevation="0dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0"
                            android:src="@drawable/content_add_custom"
                            />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/custom_card_view_title"
                                android:text="직접 만들기"
                                android:textSize="16sp"
                                android:textColor="@color/text_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:text="게시판·사전 형태의 컨텐츠를 추가합니다.  다른 사용자들이 게시물을 올릴 수 있습니다.\n\n사용예: 우리학교 용어 사전 / 경영학과 꿀팁 / 문학동아리 작품집 / 철학과 게시판"
                        android:textSize="13sp"
                        android:textColor="@color/text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/add_content_input_values"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/very_light_gray"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/school_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/wc_blue"
                    android:text="컨텐츠가 사용될 학교(들)"
                    />
                <LinearLayout
                    android:id="@+id/school_ll"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/school_label"
                    android:layout_marginTop="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/school_to_see_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp"
                            android:text="학교"
                            />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/school_btn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="추가/변경"
                        android:textColor="@color/text_normal"
                        android:textSize="12sp"
                        android:background="@drawable/rounded_bordered"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/content_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/wc_blue"
                    android:text="컨텐츠 이름"
                    />
                <EditText
                    android:id="@+id/content_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/content_name_label"
                    android:background="@drawable/rounded_bordered"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/text_normal"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/content_name_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wc_blue"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/content_name_edit_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/wc_blue"
                    android:text="컨텐츠 설명"
                    />
                <EditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/description_label"
                    android:background="@drawable/rounded_bordered"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/text_normal"
                    android:textSize="13sp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/description_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wc_blue"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/description_edit_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/website_url_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"
                />

            <RelativeLayout
                android:id="@+id/website_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/url_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/wc_blue"
                    android:text="웹사이트 URL"
                    />
                <LinearLayout
                    android:id="@+id/url_ll"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/url_label"
                    android:layout_marginTop="5dp"
                    >
                    <EditText
                        android:id="@+id/url_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/rounded_bordered"
                        android:textColor="@color/text_normal"
                        android:textSize="13sp"
                        />
                    <Button
                        android:id="@+id/url_test"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="시험"
                        android:textColor="@color/text_normal"
                        android:textSize="12sp"
                        android:background="@drawable/rounded_bordered"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/url_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wc_blue"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/url_ll"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/package_name_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"
                />

            <RelativeLayout
                android:id="@+id/package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/package_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/wc_blue"
                    android:text="패키지명 (ex: com.wicam)"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/package_label_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/package_label"
                    android:layout_marginTop="5dp"
                    >
                    <Button
                        android:id="@+id/package_app"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="설치된 앱의 패키지명 보는 앱"
                        android:textColor="@color/text_normal"
                        android:textSize="12sp"
                        android:background="@drawable/rounded_bordered"
                        />
                    <Button
                        android:id="@+id/package_test"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="0"
                        android:text="시험"
                        android:textColor="@color/text_normal"
                        android:textSize="12sp"
                        android:background="@drawable/rounded_bordered"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/package_edit_text"
                    android:layout_below="@id/package_label_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_bordered"
                    android:textColor="@color/text_normal"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/package_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wc_blue"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/package_label_buttons"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="15dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/contact_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_normal"
                    android:text="작성자 연락처 (전화번호/이메일…)"
                    />
                <EditText
                    android:id="@+id/contact_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/contact_label"
                    android:background="@drawable/rounded_bordered"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/text_normal"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/contact_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wc_blue"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/contact_edit_text"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/light_gray"
                />
            <Button
                android:id="@+id/content_add_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="확인"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:background="@drawable/rounded_bordered"
                android:layout_margin="15dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
