<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/wc_semi_blue"
        >
        <EditText
            android:id="@+id/content_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text"
            android:textColor="@color/text_normal"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/magnifier"
            android:layout_alignParentLeft="true"
            />
        <ImageButton
            android:id="@+id/content_search_clear"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/content_search_clear"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        >
        <RelativeLayout
            android:id="@+id/content_list_favorite_up_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/wc_blue"
            >
            <ImageButton
                android:id="@+id/content_list_favorite_up_button"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:background="@drawable/content_favorite_up"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/content_list_recent_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="최신순"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/wc_blue"
            />
        <Button
            android:id="@+id/content_list_famous_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="주간 인기순"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/wc_half_blue"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:id="@+id/long_click_message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="@color/text_normal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="각 컨텐츠 상세보기·편집: 길게 터치"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_add"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@color/wc_blue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/content_add"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:layout_weight="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="새 컨텐츠 만들기"
                android:textSize="15sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
