<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_list_drawer"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/main_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wc_blue"
                >
                <LinearLayout
                    android:id="@+id/drawer_open"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="50dp"
                        android:src="@drawable/open_drawer_button"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        >
                        <TextView
                            android:id="@+id/drawer_open_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="컨텐츠 목록 열기"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/wc_blue"
                    >
                    <ImageButton
                        android:id="@+id/main_page_preference_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/preference_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/dashboard_all"
                            style="@style/item_topbar_button2"
                            android:layout_width="35dp"
                            android:text="전체"
                            android:tag="all"
                            android:textColor="@color/wc_blue"
                            android:layout_marginLeft="10dp"
                            />
                        <Button
                            android:id="@+id/dashboard_advertise"
                            style="@style/item_topbar_button2"
                            android:layout_width="35dp"
                            android:text="광고"
                            android:tag="advertise"
                            android:textColor="@color/text_very_light"
                            />
                        <Button
                            android:id="@+id/dashboard_lecture"
                            style="@style/item_topbar_button2"
                            android:layout_width="65dp"
                            android:text="강의평가"
                            android:tag="lecture"
                            android:textColor="@color/text_very_light"
                            />
                        <Button
                            android:id="@+id/dashboard_delivery"
                            style="@style/item_topbar_button2"
                            android:layout_width="65dp"
                            android:text="배달댓글"
                            android:tag="delivery"
                            android:textColor="@color/text_very_light"
                            />
                        <Button
                            android:id="@+id/dashboard_restaurant"
                            style="@style/item_topbar_button2"
                            android:layout_width="65dp"
                            android:text="식당댓글"
                            android:tag="restaurant"
                            android:textColor="@color/text_very_light"
                            />
                        <Button
                            android:id="@+id/dashboard_custom"
                            style="@style/item_topbar_button2"
                            android:layout_width="35dp"
                            android:text="기타"
                            android:tag="custom"
                            android:textColor="@color/text_very_light"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:background="@color/wc_blue"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dashboard_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/c_main_page_content_drawer"></include>

</android.support.v4.widget.DrawerLayout>
