<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/advertise_top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scrollbars="none"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/wc_blue"
                    >
                    <ImageButton
                        android:id="@+id/advertise_list_see_favorite_button"
                        android:background="@drawable/item_list_see_favorite_off"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:background="@color/wc_blue"
                    >
                    <EditText
                        android:id="@+id/advertise_list_edit_text"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_edit_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_normal"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/advertise_list_edit_text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목·내용"
                        android:textSize="12sp"
                        android:textColor="@color/text_very_light"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="18dp"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/advertise_all"
                    style="@style/item_topbar_button"
                    android:layout_marginLeft="10dp"
                    android:layout_width="45dp"
                    android:text="전체"
                    android:tag=""
                    android:textColor="@color/wc_blue"
                    />
                <Button
                    android:id="@+id/advertise_news"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="소식"
                    android:tag="소식"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/advertise_recruit"
                    style="@style/item_topbar_button"
                    android:layout_width="65dp"
                    android:text="리크루팅"
                    android:tag="리크루팅"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/advertise_contest"
                    style="@style/item_topbar_button"
                    android:layout_width="55dp"
                    android:text="공모전"
                    android:tag="공모전"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/advertise_career"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="진로"
                    android:tag="진로"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/advertise_show"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="공연"
                    android:tag="공연"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/advertise_employ"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="구인"
                    android:tag="구인"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/advertise_others"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="기타"
                    android:tag="기타"
                    android:textColor="@color/text_very_light"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:src="@drawable/item_more_to_right"
            />
    </LinearLayout>


    <Button
        android:id="@+id/advertise_see_all_again_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="모든 광고 보기"
        android:textSize="16sp"
        android:textColor="@color/text_normal"
        android:background="@color/transparent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:background="@color/wc_blue"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/advertise_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <LinearLayout
            android:id="@+id/advertise_list_add_advertise_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@color/white"
                >
                <Button
                    android:id="@+id/add_advertise_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/item_add"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        >
                        <TextView
                            android:id="@+id/add_advertise_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="새 광고·포스터 등록"
                            android:textSize="15sp"
                            android:textColor="@color/text_normal"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
