<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/delivery_top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scrollbars="none"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/wc_blue"
                    >
                    <ImageButton
                        android:id="@+id/delivery_list_see_favorite_button"
                        android:background="@drawable/item_list_see_favorite_off"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:background="@color/wc_blue"
                    >
                    <EditText
                        android:id="@+id/delivery_list_edit_text"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_edit_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_normal"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/delivery_list_edit_text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업체명 · 키워드"
                        android:textSize="12sp"
                        android:textColor="@color/text_very_light"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="18dp"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/delivery_all"
                    style="@style/item_topbar_button"
                    android:layout_marginLeft="10dp"
                    android:layout_width="45dp"
                    android:text="전체"
                    android:tag=""
                    android:textColor="@color/wc_blue"
                    />
                <Button
                    android:id="@+id/delivery_fried_chicken"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="튀긴닭"
                    android:tag="튀긴닭"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_non_fried_chicken"
                    style="@style/item_topbar_button"
                    android:layout_width="65dp"
                    android:text="안튀긴닭"
                    android:tag="안튀긴닭"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_korean"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="한식"
                    android:tag="한식"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_snack"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="분식"
                    android:tag="분식"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_chinese"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="중식"
                    android:tag="중식"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_japanese"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="일식"
                    android:tag="일식"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_pork"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="돈육"
                    android:tag="돈육"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_noodle"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="국수"
                    android:tag="국수"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_bento"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="도시락"
                    android:tag="도시락"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_pizza"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="피자"
                    android:tag="피자"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_fast_food"
                    style="@style/item_topbar_button"
                    android:layout_width="75dp"
                    android:text="패스트푸드"
                    android:tag="패스트푸드"
                    android:textColor="@color/text_very_light"
                    />
                <Button
                    android:id="@+id/delivery_others"
                    style="@style/item_topbar_button"
                    android:layout_width="45dp"
                    android:text="기타"
                    android:tag="기타"
                    android:textColor="@color/text_very_light"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:src="@drawable/item_more_to_right"
            />
    </LinearLayout>


    <Button
        android:id="@+id/delivery_see_all_again_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="모든 업체 보기"
        android:textSize="16sp"
        android:textColor="@color/text_normal"
        android:background="@color/transparent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:background="@color/wc_blue"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/delivery_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray"
            />
        <LinearLayout
            android:id="@+id/delivery_list_add_delivery_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@color/white"
                >
                <Button
                    android:id="@+id/add_delivery_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/item_add"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        >
                        <TextView
                            android:id="@+id/add_delivery_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="새 업체 등록"
                            android:textSize="15sp"
                            android:textColor="@color/text_normal"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
