<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="0"
        android:background="@color/wc_dark_blue"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/weekday_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_left_dark_blue"
                    android:text="평일"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/weekend_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/wc_half_blue"
                    android:text="주말"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/heunghae_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_right_half_blue"
                    android:text="흥해"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/taxi_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_blue"
                android:text="택시"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ygr_topBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        >
        <Button
            android:id="@+id/handong_bus_time_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="학교"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
        <Button
            android:id="@+id/handong_bus_time_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="환호동"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
        <Button
            android:id="@+id/handong_bus_time_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="육거리"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
        <Button
            android:id="@+id/handong_bus_time_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="환호동"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
        <Button
            android:id="@+id/handong_bus_time_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="학교"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/heunghae_topBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="흥해로터리"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="학교"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="곡강경유"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="흥해도착"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/wc_dark_blue"
            android:clickable="false"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/handong_bus_weekday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:dividerHeight="0dp"
        android:divider="#ffffff"
        >
    </ListView>

    <ListView
        android:id="@+id/handong_bus_weekend"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:dividerHeight="0dp"
        android:divider="#ffffff"
        >
    </ListView>

    <include layout="@layout/d_handong_bus_heunghae"/>

    <LinearLayout
        android:id="@+id/handong_bus_bottomBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="0"
        android:background="@color/wc_dark_blue"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >
                <Button
                    android:id="@+id/handong_bus_out_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_left_half_blue"
                    android:text="외부로"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/handong_bus_all_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/wc_blue"
                    android:text="전체"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/handong_bus_in_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_right_half_blue"
                    android:text="학교로"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/handong_bus_map_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_blue"
                android:text="정류장"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>