<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lecture_top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/wc_blue"
        android:layout_weight="0"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/lecture_list_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:textColor="@color/text_normal"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/lecture_list_edit_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의명·교수님 성함·전공명"
                android:textSize="12sp"
                android:textColor="@color/text_very_light"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/magnifier"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/see_all_btn"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전체보기"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:textSize="15sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/lecture_see_all_again_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="모든 강의 보기"
        android:textSize="16sp"
        android:textColor="@color/text_normal"
        android:background="@color/transparent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:background="@color/wc_blue"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="@color/wc_dark_blue"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_marginLeft="14dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="강의 | 교수님"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="어려움 | 유익함"
                android:layout_marginRight="19dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lecture_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray"
            />
        <LinearLayout
            android:id="@+id/lecture_list_add_lecture_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@color/white"
                >
                <Button
                    android:id="@+id/add_lecture_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/item_add"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        >
                        <TextView
                            android:id="@+id/add_lecture_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="새 강의 등록"
                            android:textSize="15sp"
                            android:textColor="@color/text_normal"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
