<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/very_light_gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lecture_comments_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />

        <LinearLayout
            android:id="@+id/show_assess_input"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/wc_blue"
                />
            <Button
                android:id="@+id/show_assess_input_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="나의 평가"
                android:textSize="15sp"
                android:textColor="@color/text_normal"
                android:background="@color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/assess_input"
            android:visibility="gone"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            tools:context=".MainActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="0"
                android:background="@color/wc_blue"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="13dp"
                                    android:textColor="@color/text_normal"
                                    android:text="어려움: "
                                    />
                            </RelativeLayout>
                            <ImageButton
                                android:id="@+id/difficulty_star_btn_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/difficulty_star_btn_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/difficulty_star_btn_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/difficulty_star_btn_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/difficulty_star_btn_5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="13dp"
                                    android:textColor="@color/text_normal"
                                    android:text="유익함: "
                                    />
                            </RelativeLayout>
                            <ImageButton
                                android:id="@+id/instructiveness_star_btn_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/instructiveness_star_btn_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/instructiveness_star_btn_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/instructiveness_star_btn_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />
                            <ImageButton
                                android:id="@+id/instructiveness_star_btn_5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0"
                                android:background="@drawable/assess_star_empty"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강의평:"
                        android:textSize="13sp"
                        android:textColor="@color/text_normal"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/lecture_description_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/wc_blue"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/lecture_description_et"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_bordered"
                        android:padding="5dp"
                        android:textColor="@color/text_normal"
                        android:textSize="13sp"
                        android:gravity="top"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/very_light_gray"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/assess_upload_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="확인"
                android:textSize="15sp"
                android:textColor="@color/text_normal"
                android:background="@color/transparent"
                />

            <LinearLayout
                android:id="@+id/assess_modify_delete_ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                >
                <Button
                    android:id="@+id/assess_delete_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="삭제"
                    android:textSize="15sp"
                    android:textColor="@color/text_normal"
                    android:background="@color/transparent"
                    />
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/very_light_gray"
                    >
                </RelativeLayout>
                <Button
                    android:id="@+id/assess_modify_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="확인"
                    android:textSize="15sp"
                    android:textColor="@color/text_normal"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
