<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lecture_list_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        card_view:cardCornerRadius="3dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        card_view:cardElevation="0dp"
        android:layout_weight="0"
        android:background="@color/white"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/lecture_list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="13dp"
                        android:textColor="@color/text_normal"
                        />
                    <TextView
                        android:id="@+id/lecture_list_professor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="11dp"
                        android:textColor="@color/text_light"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lecture_list_values"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="@color/wc_blue"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/a_common_downloading_empty_last"/>

</LinearLayout>
