<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/restaurant_detail_restaurant_information"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/restaurant_pics_view_pager_container"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/restaurant_detail_view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_transparent_black"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="6dp"
                    android:padding="3dp"
                    >
                    <TextView
                        android:id="@+id/restaurant_detail_view_pager_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/restaurant_detail_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:id="@+id/restaurant_detail_writer_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/restaurant_detail_write_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textColor="@color/text_very_light"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/restaurant_detail_restaurant_name"
                    android:textColor="@color/text_normal"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/restaurant_detail_address"
                    android:textColor="@color/text_very_light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/restaurant_detail_description"
                    android:textColor="@color/text_light"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    >
                    <Button
                        android:id="@+id/restaurant_modify_delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/transparent"
                        android:text="수정 | 삭제"
                        android:textSize="12dp"
                        android:textColor="@color/wc_blue"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <!-- 위로는 식당정보, 아래로는 댓글 -->

    <include layout="@layout/a_common_comment_cardview"/>

</LinearLayout>
