<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        >
        <ImageButton
            android:id="@+id/restaurant_detail_favorite_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/restaurant_detail_favorite_off"
            />
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/very_light_gray"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/restaurant_detail_like_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/restaurant_detail_like_button_image"
                    android:layout_weight="0"
                    android:layout_width="22dp"
                    android:layout_height="45dp"
                    android:src="@drawable/restaurant_detail_like_off"
                    />
                <RelativeLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/restaurant_detail_like_button_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_normal"
                        android:textSize="11sp"
                        android:text="×0"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/very_light_gray"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/restaurant_detail_call_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <ImageView
                android:id="@+id/item_detail_call_button_image"
                android:layout_width="22dp"
                android:layout_height="45dp"
                android:src="@drawable/item_detail_call"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/very_light_gray"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/restaurant_detail_map_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <ImageView
                android:id="@+id/restaurant_detail_map_button_image"
                android:layout_width="22dp"
                android:layout_height="45dp"
                android:src="@drawable/restaurant_detail_map"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/very_light_gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurant_comments_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <include layout="@layout/a_common_comment_and_report"/>
    </RelativeLayout>

</LinearLayout>
